.podcastPage__inner{
    .lines-decor {
        background: url(img/Subtract.png);
        width: 100px;
        height: 450px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: -1;
      }
      
    .flex-center{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        height: 100%;
        justify-content: center;
    }
    .container{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative; 
        height: 100%;
        z-index: 1;
    }    
    /**********************************
    VIDEO PAGE
    **********************************/
    
    .cont-podcast {
        width: 100%;
        height: 450px;
        border: 3px solid @item-color;
    }
  

}